Taskington.Gui/Views/EditPlanWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Taskington.Gui.ViewModels"
        xmlns:views="using:Taskington.Gui.Views"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Taskington.Gui.Views.EditPlanWindow"
        Height="800" MinHeight="600" Width="1000" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="Edit plan">

    <Window.Styles>
        <Style Selector="TextBox.dialogControl">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style Selector="Label.dialogControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,20" />
        </Style>
        <Style Selector="Window > Grid">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style Selector="StackPanel.listActions">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style Selector="StackPanel.listActions > Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>
        <Style Selector="Button.withVSeparator">
            <Setter Property="Margin" Value="0,16,0,0"/>
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                     BackgroundSource="Digger"
                     TintColor="Black"
                     TintOpacity="1"
                     MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto,Auto,2*,1*,Auto" Margin="10,10,10,10">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Edit plan</TextBlock>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,50,0,0">
                <Label Classes="dialogControl" Grid.Column="0">Name:</Label>
                <TextBox Classes="dialogControl" Grid.Column="1" Text="{Binding Name}" />
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
                <ListBox Grid.Column="0" Items="{Binding Steps}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="{Binding Icon}" />
                                <TextBlock Text="{Binding Caption}" Margin="8,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Classes="listActions" Orientation="Vertical">
                    <Button i:Attached.Icon="fas fa-plus" Click="OpenButtonMenu" ToolTip.Tip="Add step" >
                        <Button.ContextMenu>
                            <ContextMenu Items="{Binding NewStepTemplates}">
                                <ContextMenu.Styles>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Header" Value="{Binding Caption}"/>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Template>
                                                    <i:Icon Value="{Binding Icon}" />
                                                </Template>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding $parent[Window].DataContext.AddStepCommand}"/>
                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                    </Style>
                                </ContextMenu.Styles>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button i:Attached.Icon="fas fa-copy" Classes="withVSeparator" Command="{Binding DuplicateStepCommand}" ToolTip.Tip="Duplicate step" />
                    <Button i:Attached.Icon="fas fa-arrow-up" Command="{Binding MoveStepUpCommand}" ToolTip.Tip="Move step up"  />
                    <Button i:Attached.Icon="fas fa-arrow-down" Command="{Binding MoveStepDownCommand}" ToolTip.Tip="Move step down"  />
                    <Button i:Attached.Icon="fas fa-trash-alt" Classes="withVSeparator" Command="{Binding RemoveStepCommand}" ToolTip.Tip="Remove step" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding SelectedItem}" />
            </ScrollViewer>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Classes="dialogButton" Command="{Binding CloseCommand}" Content="Save" IsDefault="True">
                    <Button.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Classes="dialogButton" Command="{Binding CloseCommand}" Content="Cancel" IsCancel="True">
                    <Button.CommandParameter>
                        <x:Boolean>False</x:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Panel>
</Window>
