Taskington.Gui/Views/EditSyncStepView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Taskington.Gui.Views.EditSyncStepView">

    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style Selector="Button.putPlaceholder">
            <Setter Property="Foreground" Value="#FDE292" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <Label Grid.Column="0">Synchronize</Label>
            <ComboBox Grid.Column="1" Items="{Binding SyncTypes}" SelectedItem="{Binding SelectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Caption}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding FromCaption}" />
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto,Auto">
                <TextBox Grid.Column="0" Text="{Binding From}" />
                <Button Grid.Column="1" 
                        i:Attached.Icon="fas fa-info-circle"
                        Classes="putPlaceholder"
                        Command="{Binding PutPlaceholderInFromFieldCommand}" 
                        IsVisible="{Binding ShowPutPlaceholderIntoFromButton}"
                        ToolTip.Tip="{Binding PutPlaceholdersButtonTooltip}"></Button>
                <Button Grid.Column="2" Command="{Binding SelectFromCommand}">...</Button>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding ToCaption}" />
            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,Auto,Auto">
                <TextBox Grid.Column="0" Text="{Binding To}" />
                <Button Grid.Column="1" 
                        i:Attached.Icon="fas fa-info-circle" 
                        Classes="putPlaceholder"
                        Command="{Binding PutPlaceholderInToFieldCommand}" 
                        IsVisible="{Binding ShowPutPlaceholderIntoToButton}"
                        ToolTip.Tip="{Binding PutPlaceholdersButtonTooltip}"></Button>
                <Button Grid.Column="2" Command="{Binding SelectToCommand}">...</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
