Taskington.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Taskington.Gui.ViewModels"
		xmlns:models="using:Taskington.Gui.Models"
		xmlns:views="using:Taskington.Gui.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Taskington.Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Height="800" Width="600" MinWidth="600"
		WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="Taskington">

    <Window.Styles>
        <Style Selector="Image.ppLogo">
            <Setter Property="Margin" Value="50,0,50,0" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinWidth" Value="500" />
        </Style>
        <Style Selector="TextBlock.ppLogoText">
            <Setter Property="Margin" Value="300,70,50,0" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.footer">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
    </Window.Styles>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:PlanViewModel}">
            <views:PlanView />
        </DataTemplate>
    </Window.DataTemplates>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                     BackgroundSource="Digger"
                     TintColor="Black"
                     TintOpacity="1"
                     MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto,*,Auto" Margin="0,20,0,0">
            <Grid Grid.Row="0">
                <Image Classes="ppLogo" Source="/Assets/TaskingtonLogo.png" />
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="50,30,50,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ItemsControl Items="{Binding Plans}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel MinWidth="400" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel HorizontalAlignment="Center" MinWidth="400">
                        <Button Margin="20,0,20,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddPlanCommand}">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="fas fa-plus" />
                                <TextBlock Margin="10,0,0,0">Add new plan</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Grid.Row="2" Classes="footer" Text="Copyright © 2020-2021 Andreas Weizel" />
        </Grid>
    </Panel>
</Window>
