Taskington.Gui/Views/PlanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Taskington.Gui.ViewModels"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Taskington.Gui.Views.PlanView">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlanCardBackgroundBrush" Color="#252525" />
        <SolidColorBrush x:Key="PlanCardProgressBarBrush" Color="#1d9be7" />
        <SolidColorBrush x:Key="PlanCardButtonHighlightBackgroundBrush" Color="#454545" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.outerBorder">
            <Setter Property="BorderThickness" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource PlanCardBackgroundBrush}" />
        </Style>

        <Style Selector="StackPanel.cardPanel">
            <Setter Property="Background" Value="{StaticResource PlanCardBackgroundBrush}" />
        </Style>

        <Style Selector="TextBlock.cardTitle">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style Selector="TextBlock.cardStatus">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="Button.icon">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>

        <Style Selector="Button.cardMenu">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Border Classes="outerBorder" Margin="20,0,20,20">
        <StackPanel Classes="cardPanel" Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*,Auto" IsVisible="{Binding !IsRemoved}">
                <Button Grid.Column="0" Classes="icon" Command="{Binding ExecutePlanCommand}" CommandParameter="{Binding}" VerticalAlignment="Top"
                        IsEnabled="{Binding IsPlayable}" i:Attached.Icon="fas fa-play" ToolTip.Tip="Run" >
                </Button>

                <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                    <TextBlock Classes="cardTitle" Margin="0,0,0,20" Text="{Binding Name}" />

                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Classes="cardStatus" Text="{Binding StatusText, Mode=OneWay}" />

                        <StackPanel Height="5">
                            <ProgressBar Minimum="0" Maximum="100" Margin="0,5,0,0" Height="5"
									Value="{Binding Progress, Mode=OneWay}"
									IsVisible="{Binding IsRunning}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="2" Classes="cardMenu icon" VerticalAlignment="Top" i:Attached.Icon="fas fa-ellipsis-v" ToolTip.Tip="Plan actions"  Click="OpenButtonMenu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditPlanCommand}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <i:Icon Value="fas fa-pen" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove" Command="{Binding RemovePlanCommand}" CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <i:Icon Value="fas fa-trash-alt" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding IsRemoved}">
                <StackPanel Grid.Column="0" Margin="20,0,0,0" Orientation="Vertical">
                    <TextBlock Classes="cardTitle" Margin="0,0,0,0" Text="{Binding Name}" />

                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Classes="cardStatus" Text="removed" />
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="1" Content="Restore" Command="{Binding UndoPlanRemovalCommand}" CommandParameter="{Binding}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
