Taskington.WinApp/View/BackupPlanView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:Taskington.WinApp.View"
        xmlns:viewmodel="clr-namespace:Taskington.WinApp.ViewModel" x:Class="Taskington.WinApp.View.BackupPlanView"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <SolidColorBrush x:Key="PlanCardBackgroundBrush" Color="#353535" />
        <SolidColorBrush x:Key="PlanCardProgressBarBrush" Color="#1d9be7" />
        <SolidColorBrush x:Key="PlanCardButtonHighlightBackgroundBrush" Color="#454545" />

        <Style x:Key="PlanCardOuterBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource PlanCardBackgroundBrush}" />
        </Style>

        <Style x:Key="PlanCardPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{StaticResource PlanCardBackgroundBrush}" />
        </Style>

        <Style x:Key="PlanCardTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="PlanCardButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button.Circle}" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource PlanCardOuterBorder}" Margin="20,0,20,20">
        <StackPanel Style="{StaticResource PlanCardPanel}" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding ExecutePlanCommand}" VerticalAlignment="Top"
                        IsEnabled="{Binding IsPlayable}" Style="{StaticResource PlanCardButtonStyle}">
                    <iconpacks:Modern Kind="ControlPlay" />
                </Button>

                <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource PlanCardTitle}" Margin="0,0,0,20" Text="{Binding Name}" />

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock Text="{Binding StatusText, Mode=OneWay}" />

                        <ProgressBar Minimum="0" Maximum="100" Margin="0,5,0,0" Height="5"
                                Value="{Binding Progress, Mode=OneWay}"
                                Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
    