PPBackup.WinApp/View/BackupPlanView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:PPBackup.WinApp.View"
        xmlns:viewmodel="clr-namespace:PPBackup.WinApp.ViewModel" x:Class="PPBackup.WinApp.View.BackupPlanView"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <SolidColorBrush x:Key="PlanCardBackgroundBrush" Color="#252525" />
        <SolidColorBrush x:Key="PlanCardProgressBarBrush" Color="#1d9be7" />
        <SolidColorBrush x:Key="PlanCardButtonHighlightBackgroundBrush" Color="#454545" />

        <Style x:Key="PlanCardOuterBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource PlanCardBackgroundBrush}" />
            <Setter Property="Margin" Value="20,0,20,20" />
        </Style>

        <Style x:Key="PlanCardPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{StaticResource PlanCardBackgroundBrush}" />
        </Style>

        <Style x:Key="PlanCardRightPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>

        <Style x:Key="PlanCardTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="PlanCardProgressBar" TargetType="{x:Type ProgressBar}"
                BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Background" Value="{StaticResource PlanCardBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PlanCardProgressBarBrush}" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Height" Value="5" />
        </Style>

        <Style x:Key="PlanCardStatusContainer" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style TargetType="{x:Type view:CardButton}">
            <Setter Property="BorderBrush" Value="{StaticResource WindowForegroundBrush}" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource PlanCardOuterBorder}">
        <StackPanel Style="{StaticResource PlanCardPanel}" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <view:CardButton Grid.Column="0" Text="4" Command="{Binding ExecutePlanCommand}" VerticalAlignment="Top"
                        Visibility="{Binding IsPlayable, Converter={StaticResource BoolToVisibilityConverter}}" />

                <StackPanel Grid.Column="1" Style="{StaticResource PlanCardRightPanel}" Orientation="Vertical">
                    <TextBlock Style="{StaticResource PlanCardTitle}" Text="{Binding Name}" />

                    <StackPanel Orientation="Vertical" Style="{StaticResource PlanCardStatusContainer}">
                        <TextBlock Text="{Binding StatusText, Mode=OneWay}" />

                        <ProgressBar Style="{StaticResource PlanCardProgressBar}" Minimum="0" Maximum="100"
                                Value="{Binding Progress, Mode=OneWay}"
                                Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
    