PPBackup.WinApp/View/CardButton.xaml

<UserControl x:Class="PPBackup.WinApp.View.CardButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PPBackup.WinApp.View"
        mc:Ignorable="d" x:Name="ThisUserControl" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#454545" />

        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsMouseOver}"
                        Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                </DataTrigger>
                <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsEnabled}"
                        Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{Binding ElementName=ThisUserControl, Path=BorderBrush}" BorderThickness="1" CornerRadius="500">
        <TextBlock Foreground="{Binding ElementName=ThisUserControl, Path=Foreground}"
                Text="{Binding ElementName=ThisUserControl, Path=Text}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ElementName=ThisUserControl, Path=Command}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Border>
</UserControl>
