PPBackup.WinApp/View/EditBackupPlanDialog.xaml

<dialogs:CustomDialog x:Class="PPBackup.WinApp.View.EditBackupPlanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPBackup.WinApp.View"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" mc:Ignorable="d"
        Height="450" Width="800" Name="thisEditBackupPlanDialog" Title="Edit Backup Plan">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,20,20,20">
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0,10,0,10" />
            </Style>
        </StackPanel.Resources>

        <Border>
            <TextBox Text="{Binding Name}" />
        </Border>

        <Label>Run:</Label>

        <Border>
            <ComboBox SelectedValue="{Binding RunType}" ItemsSource="{Binding AvailableRunTypes}" />
        </Border>

        <Label>Steps:</Label>
        
    </StackPanel>

    <dialogs:CustomDialog.DialogBottom>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=thisEditBackupPlanDialog}" MinWidth="100" Margin="5,5,5,5">OK</Button>
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=thisEditBackupPlanDialog}" MinWidth="100" Margin="5,5,5,5">Cancel</Button>
        </StackPanel>
    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>
