PPBackup.WinApp/View/MainView.xaml

<Window x:Class="PPBackup.WinApp.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPBackup.WinApp" xmlns:viewmodel="clr-namespace:PPBackup.WinApp.ViewModel"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#151515" />
        <SolidColorBrush x:Key="WindowForegroundBrush" Color="#ffffff" />
        <SolidColorBrush x:Key="PlanCardBackgroundBrush" Color="#252525" />
        <SolidColorBrush x:Key="PlanCardProgressBarBrush" Color="#1d9be7" />
        <SolidColorBrush x:Key="PlanCardButtonHighlightBackgroundBrush" Color="#454545" />

        <Style TargetType="local:MainView">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource WindowForegroundBrush}" />
        </Style>

        <Style x:Key="PlanCardContainerPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="50,0,50,0" />
            <Setter Property="MinWidth" Value="600" />
        </Style>

        <Style x:Key="PlanCardOuterBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource PlanCardBackgroundBrush}" />
            <Setter Property="Margin" Value="20,20,20,0" />
        </Style>

        <Style x:Key="PlanCardPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource PlanCardBackgroundBrush}" />
        </Style>

        <Style x:Key="PlanCardPlayButton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Foreground" Value="{StaticResource WindowForegroundBrush}" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="0">
                            <ContentPresenter Margin="2,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    MinWidth="20" MinHeight="20" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlanCardTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="PlanCardProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Background" Value="{StaticResource PlanCardBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PlanCardProgressBarBrush}" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Height" Value="5" />
        </Style>

        <Style x:Key="PlanCardStatusContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:BackupPlanViewModel}">
            <Border Style="{StaticResource PlanCardOuterBorder}">
                <StackPanel Style="{StaticResource PlanCardPanel}" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource PlanCardPlayButton}" Content="4"
                                Command="{Binding ExecutePlanCommand}" VerticalAlignment="Top"
                                Visibility="{Binding IsPlayable, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Style="{StaticResource PlanCardTitle}" Text="{Binding Name}" />

                            <StackPanel Orientation="Vertical" Style="{StaticResource PlanCardStatusContainer}">
                                <TextBlock Text="{Binding StatusText, Mode=OneWay}" />

                                <ProgressBar Style="{StaticResource PlanCardProgressBar}" Minimum="0" Maximum="100"
                                        Value="{Binding Progress, Mode=OneWay}"
                                        Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" Source="{StaticResource PerspectivesPicturedLogo}" HorizontalAlignment="Center" />-->
        <!--<ContentPresenter Grid.Row="0" HorizontalAlignment="Center" Content="{StaticResource PerspectivesPicturedLogo}" />-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding BackupPlans}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Style="{StaticResource PlanCardContainerPanel}" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
