PPBackup.WinApp/View/MainView.xaml

<mah:MetroWindow x:Class="PPBackup.WinApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:PPBackup.WinApp.View" xmlns:viewmodel="clr-namespace:PPBackup.WinApp.ViewModel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d"
        Title="Perspectives Pictured Backup" Height="450" Width="800" MinWidth="500"
        Style="{DynamicResource MainWindowStyle}" dialogs:DialogParticipation.Register="{Binding}">

    <mah:MetroWindow.Resources>
        <Style x:Key="MainWindowStyle" TargetType="mah:MetroWindow">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="GlowBrush" Value="Black" />
            <Setter Property="TitleCharacterCasing" Value="Normal" />
            <Setter Property="ShowTitleBar" Value="False" />
        </Style>

        <Style x:Key="PPLogo" TargetType="Image">
            <Setter Property="Margin" Value="50,0,50,0" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinWidth" Value="500" />
        </Style>

        <Style x:Key="PPLogoText" TargetType="TextBlock">
            <Setter Property="Margin" Value="300,70,50,0" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="PlanCardContainerScrollViewer" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="50,50,50,0" />
        </Style>

        <Style x:Key="PlanCardContainerPanel" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="600" />
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:BackupPlanViewModel}">
            <view:BackupPlanView />
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Style="{StaticResource PPLogo}" Source="../Images/PerspectivesPictured.png" />
            <TextBlock Style="{StaticResource PPLogoText}">Backup</TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" Style="{StaticResource PlanCardContainerScrollViewer}"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BackupPlans}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource PlanCardContainerPanel}" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
