PPBackup.Gui/Views/EditBackupPlanWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PPBackup.Gui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PPBackup.Gui.Views.EditBackupPlanWindow"
        Height="600" MinHeight="400" Width="800" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        Title="Edit backup plan">

    <Window.Styles>
        <Style Selector="TextBlock.dialogControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style Selector="Label.dialogControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Window.Styles>


    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <Label Classes="dialogControl" Grid.Column="0">Name:</Label>
            <TextBlock Classes="dialogControl" Grid.Column="1" Text="{Binding Name}" />
        </Grid>

        <ListBox Grid.Row="1" Items="{Binding Steps}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:EditBackupStepViewModel">
                    <TextBlock Text="{Binding Caption}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Classes="dialogButton" Command="{Binding CloseCommand}" Content="Save">
                <Button.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Classes="dialogButton" Command="{Binding CloseCommand}" Content="Cancel">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
